   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.10.0+ -- #369 SMP Thu Sep 14 21:05:46 CST 2023
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:26:58 up 18 min,  1 user,  load average: 0.00, 0.17, 0.41; runlevel 2023-09-14

------------------------------------------------------------------------
Benchmark Run: Thu Sep 14 2023 13:26:58 - 13:35:54
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       70395927.4 lps   (10.0 s, 2 samples)
Double-Precision Whetstone                    10532.5 MWIPS (9.9 s, 2 samples)
Execl Throughput                               6031.6 lps   (29.2 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks       2464287.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks          692216.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks       5931891.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                             3371279.0 lps   (10.0 s, 2 samples)
Pipe-based Context Switching                 131616.4 lps   (10.0 s, 2 samples)
Process Creation                               9702.8 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                  13664.8 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                   9265.3 lpm   (60.0 s, 1 samples)
System Call Overhead                        3197251.5 lps   (10.0 s, 2 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   70395927.4   6032.2
Double-Precision Whetstone                       55.0      10532.5   1915.0
Execl Throughput                                 43.0       6031.6   1402.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    2464287.0   6222.9
File Copy 256 bufsize 500 maxblocks            1655.0     692216.0   4182.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    5931891.0  10227.4
Pipe Throughput                               12440.0    3371279.0   2710.0
Pipe-based Context Switching                   4000.0     131616.4    329.0
Process Creation                                126.0       9702.8    770.1
Shell Scripts (1 concurrent)                     42.4      13664.8   3222.8
Shell Scripts (8 concurrent)                      6.0       9265.3  15442.2
System Call Overhead                          15000.0    3197251.5   2131.5
                                                                   ========
System Benchmarks Index Score                                        2871.4

------------------------------------------------------------------------
Benchmark Run: Thu Sep 14 2023 13:35:54 - 13:44:52
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      619397701.9 lps   (10.0 s, 2 samples)
Double-Precision Whetstone                   114590.4 MWIPS (10.1 s, 2 samples)
Execl Throughput                              43443.2 lps   (29.3 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks      16120687.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks         5111639.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks      21411198.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                            26736864.7 lps   (10.0 s, 2 samples)
Pipe-based Context Switching                2905238.7 lps   (10.0 s, 2 samples)
Process Creation                              90459.0 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                 106641.7 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                  14400.5 lpm   (60.0 s, 1 samples)
System Call Overhead                       29949226.5 lps   (10.0 s, 2 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  619397701.9  53076.1
Double-Precision Whetstone                       55.0     114590.4  20834.6
Execl Throughput                                 43.0      43443.2  10103.1
File Copy 1024 bufsize 2000 maxblocks          3960.0   16120687.0  40708.8
File Copy 256 bufsize 500 maxblocks            1655.0    5111639.0  30886.0
File Copy 4096 bufsize 8000 maxblocks          5800.0   21411198.0  36915.9
Pipe Throughput                               12440.0   26736864.7  21492.7
Pipe-based Context Switching                   4000.0    2905238.7   7263.1
Process Creation                                126.0      90459.0   7179.3
Shell Scripts (1 concurrent)                     42.4     106641.7  25151.4
Shell Scripts (8 concurrent)                      6.0      14400.5  24000.9
System Call Overhead                          15000.0   29949226.5  19966.2
                                                                   ========
System Benchmarks Index Score                                       20914.5

