   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.10.0+ -- #342 SMP Wed Sep 13 20:25:43 CST 2023
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:36:12 up  1:10,  1 user,  load average: 12.61, 47.33, 31.61; runlevel 2023-09-13

------------------------------------------------------------------------
Benchmark Run: Wed Sep 13 2023 13:36:12 - 14:04:09
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       70363635.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    10547.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5935.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2465582.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          693232.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5470427.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3398800.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 145831.3 lps   (10.0 s, 7 samples)
Process Creation                               9800.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  13381.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   9222.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        3233565.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   70363635.4   6029.4
Double-Precision Whetstone                       55.0      10547.3   1917.7
Execl Throughput                                 43.0       5935.7   1380.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    2465582.1   6226.2
File Copy 256 bufsize 500 maxblocks            1655.0     693232.9   4188.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    5470427.4   9431.8
Pipe Throughput                               12440.0    3398800.3   2732.2
Pipe-based Context Switching                   4000.0     145831.3    364.6
Process Creation                                126.0       9800.6    777.8
Shell Scripts (1 concurrent)                     42.4      13381.6   3156.0
Shell Scripts (8 concurrent)                      6.0       9222.2  15370.3
System Call Overhead                          15000.0    3233565.1   2155.7
                                                                   ========
System Benchmarks Index Score                                        2874.4

------------------------------------------------------------------------
Benchmark Run: Wed Sep 13 2023 14:04:09 - 14:32:13
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      645528302.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                   114817.1 MWIPS (10.1 s, 7 samples)
Execl Throughput                              44398.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks      15543631.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks         5075025.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks      20846335.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                            27267410.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2841816.8 lps   (10.0 s, 7 samples)
Process Creation                              90717.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                 105631.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                  14221.3 lpm   (60.0 s, 2 samples)
System Call Overhead                       29945200.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  645528302.3  55315.2
Double-Precision Whetstone                       55.0     114817.1  20875.8
Execl Throughput                                 43.0      44398.6  10325.3
File Copy 1024 bufsize 2000 maxblocks          3960.0   15543631.9  39251.6
File Copy 256 bufsize 500 maxblocks            1655.0    5075025.4  30664.8
File Copy 4096 bufsize 8000 maxblocks          5800.0   20846335.5  35942.0
Pipe Throughput                               12440.0   27267410.1  21919.1
Pipe-based Context Switching                   4000.0    2841816.8   7104.5
Process Creation                                126.0      90717.2   7199.8
Shell Scripts (1 concurrent)                     42.4     105631.2  24913.0
Shell Scripts (8 concurrent)                      6.0      14221.3  23702.2
System Call Overhead                          15000.0   29945200.5  19963.5
                                                                   ========
System Benchmarks Index Score                                       20867.4

