   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.10.0+ -- #342 SMP Wed Sep 13 20:25:43 CST 2023
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:37:44 up 11 min,  1 user,  load average: 0.00, 0.37, 0.47; runlevel 2023-09-13

------------------------------------------------------------------------
Benchmark Run: Wed Sep 13 2023 12:37:44 - 13:05:42
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       70196668.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    10518.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                               6021.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2527864.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          692724.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       6989710.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3376717.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 140440.5 lps   (10.0 s, 7 samples)
Process Creation                               9917.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  13945.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   9198.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        3228877.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   70196668.0   6015.1
Double-Precision Whetstone                       55.0      10518.5   1912.5
Execl Throughput                                 43.0       6021.4   1400.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    2527864.4   6383.5
File Copy 256 bufsize 500 maxblocks            1655.0     692724.7   4185.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    6989710.9  12051.2
Pipe Throughput                               12440.0    3376717.5   2714.4
Pipe-based Context Switching                   4000.0     140440.5    351.1
Process Creation                                126.0       9917.3    787.1
Shell Scripts (1 concurrent)                     42.4      13945.0   3288.9
Shell Scripts (8 concurrent)                      6.0       9198.2  15330.4
System Call Overhead                          15000.0    3228877.3   2152.6
                                                                   ========
System Benchmarks Index Score                                        2943.1

------------------------------------------------------------------------
Benchmark Run: Wed Sep 13 2023 13:05:42 - 13:33:46
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      641998006.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                   114269.1 MWIPS (10.1 s, 7 samples)
Execl Throughput                              43659.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks      15405405.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks         5068883.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks      21030957.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                            27363038.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2844931.3 lps   (10.0 s, 7 samples)
Process Creation                              89624.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                 103421.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                  14107.2 lpm   (60.0 s, 2 samples)
System Call Overhead                       29787065.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  641998006.4  55012.7
Double-Precision Whetstone                       55.0     114269.1  20776.2
Execl Throughput                                 43.0      43659.7  10153.4
File Copy 1024 bufsize 2000 maxblocks          3960.0   15405405.0  38902.5
File Copy 256 bufsize 500 maxblocks            1655.0    5068883.4  30627.7
File Copy 4096 bufsize 8000 maxblocks          5800.0   21030957.2  36260.3
Pipe Throughput                               12440.0   27363038.6  21996.0
Pipe-based Context Switching                   4000.0    2844931.3   7112.3
Process Creation                                126.0      89624.5   7113.1
Shell Scripts (1 concurrent)                     42.4     103421.4  24391.8
Shell Scripts (8 concurrent)                      6.0      14107.2  23512.0
System Call Overhead                          15000.0   29787065.0  19858.0
                                                                   ========
System Benchmarks Index Score                                       20745.3

