   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.10.0+ -- #370 SMP Thu Sep 14 21:50:59 CST 2023
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: 12th Gen Intel(R) Core(TM) i7-12700H (5376.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:53:23 up 1 min,  1 user,  load average: 0.02, 0.01, 0.00; runlevel 2023-09-14

------------------------------------------------------------------------
Benchmark Run: Thu Sep 14 2023 13:53:23 - 14:02:19
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       72170599.6 lps   (10.0 s, 2 samples)
Double-Precision Whetstone                    10540.1 MWIPS (10.0 s, 2 samples)
Execl Throughput                               6180.6 lps   (29.3 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks       2469820.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks          692192.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks       6086228.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                             3314983.0 lps   (10.0 s, 2 samples)
Pipe-based Context Switching                 146535.9 lps   (10.0 s, 2 samples)
Process Creation                              10055.4 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                  14276.9 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                   9355.0 lpm   (60.0 s, 1 samples)
System Call Overhead                        3213187.5 lps   (10.0 s, 2 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   72170599.6   6184.3
Double-Precision Whetstone                       55.0      10540.1   1916.4
Execl Throughput                                 43.0       6180.6   1437.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    2469820.0   6236.9
File Copy 256 bufsize 500 maxblocks            1655.0     692192.0   4182.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    6086228.0  10493.5
Pipe Throughput                               12440.0    3314983.0   2664.8
Pipe-based Context Switching                   4000.0     146535.9    366.3
Process Creation                                126.0      10055.4    798.0
Shell Scripts (1 concurrent)                     42.4      14276.9   3367.2
Shell Scripts (8 concurrent)                      6.0       9355.0  15591.7
System Call Overhead                          15000.0    3213187.5   2142.1
                                                                   ========
System Benchmarks Index Score                                        2935.0

------------------------------------------------------------------------
Benchmark Run: Thu Sep 14 2023 14:02:19 - 14:11:17
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      645084741.9 lps   (10.0 s, 2 samples)
Double-Precision Whetstone                   115220.7 MWIPS (10.1 s, 2 samples)
Execl Throughput                              43977.6 lps   (29.2 s, 1 samples)
File Copy 1024 bufsize 2000 maxblocks      15975999.0 KBps  (30.0 s, 1 samples)
File Copy 256 bufsize 500 maxblocks         4920476.0 KBps  (30.0 s, 1 samples)
File Copy 4096 bufsize 8000 maxblocks      21271412.0 KBps  (30.0 s, 1 samples)
Pipe Throughput                            26901423.4 lps   (10.0 s, 2 samples)
Pipe-based Context Switching                2914983.0 lps   (10.0 s, 2 samples)
Process Creation                              90809.5 lps   (30.0 s, 1 samples)
Shell Scripts (1 concurrent)                 106911.9 lpm   (60.0 s, 1 samples)
Shell Scripts (8 concurrent)                  14415.2 lpm   (60.0 s, 1 samples)
System Call Overhead                       29573685.5 lps   (10.0 s, 2 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  645084741.9  55277.2
Double-Precision Whetstone                       55.0     115220.7  20949.2
Execl Throughput                                 43.0      43977.6  10227.4
File Copy 1024 bufsize 2000 maxblocks          3960.0   15975999.0  40343.4
File Copy 256 bufsize 500 maxblocks            1655.0    4920476.0  29731.0
File Copy 4096 bufsize 8000 maxblocks          5800.0   21271412.0  36674.8
Pipe Throughput                               12440.0   26901423.4  21624.9
Pipe-based Context Switching                   4000.0    2914983.0   7287.5
Process Creation                                126.0      90809.5   7207.1
Shell Scripts (1 concurrent)                     42.4     106911.9  25215.1
Shell Scripts (8 concurrent)                      6.0      14415.2  24025.3
System Call Overhead                          15000.0   29573685.5  19715.8
                                                                   ========
System Benchmarks Index Score                                       20930.1

